.App {
  text-align: center;
  width: 100%;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  width:100%;
  margin-left: 0;
  margin-right: 0;
display: flex;
flex-direction: column;
}
.heading{
  text-align: left;
  margin-top:0;
  padding-left:206px;
  font-weight: 400;
  font-size: 20px;
  
}

.headtop{
  display: flex;
  gap:2rem;
  height: 50px;
  padding-top: 10px; 
  background-color: #F8F9FA;
  list-style-type: none;
margin-top: 0;
margin-bottom: 0;
display: inline-block;

}
.cart{
  right: 0;
  width: 100px;
  height: 40px;
  margin-top: 10px;
}
.addcart{
  background-color: black;
  color: white;
  border-radius: 50%;
  padding-right:8px;
  padding-left:8px;
  padding-top:5px;
  padding-bottom:5px;
}
.headall{
  display: flex;
  justify-content: space-around;
  background-color: #F8F9FA;
}
a{
  text-decoration: none;
  color:black;
}
.headtop,.group{
  display: flex;
  
}
.shop{
padding-top: 10px;
  padding-bottom: 10px;
}
.shopbox{
  height: 20px;
  display: inline-block;
  
}
.group{
  gap:2rem;
  text-decoration: none;
  list-style-type: none;
}
.blackcontent{
  height: 330px;
  background-color: #212529;
}
.blackhead{
  color:white;
  font-size: 50px;
  margin: 0;
  text-align: center;
  padding-top: 90px;
}
.blackhead2{
  margin: 0;
  color:#90928D;
  font-weight: 430;
  font-size:20px
}
.maincontent{
  height:auto;
  margin-left: 90px;
  margin-right: 90px;
  margin-top:50px;
  display: flex;
  flex-wrap: wrap;
  
}
.sale{
  position: absolute;
  border:1px solid black;
  height: 30px;
  background-color: black;
  color: white;
  font-size: 20px;
  width:40px;
  display: inline-block;
  margin-top: 5px;
  margin-left: 66px;
}
.productname{
  padding-bottom: 0;
  padding-top: 8px;
}
.price{
  padding-bottom: 12px;
  padding-top: 0; 
}
.starprice{
  padding-bottom: 0px;
  padding-top: 0;
  margin-bottom: 0;
}
.button{
  margin-left: 45px;
  margin-bottom: 20px;
 }
 .starbutton{
  margin-left: 45px;
  margin-bottom: 16px;
 }
.strike{
  text-decoration: line-through;
  padding-left: 10px;
}
.box{
  height:450px;
  width:230px;
  border-radius: 5px;
  margin-right: 30px;
  margin-left: 30px;

}
.star{
  font-size: 14px;
  margin-top:0px;
  margin-bottom: 0;
}



.box{
  font-weight: 400;
font-size: 36px;
color:#90928D;
}

footer{
  background-color: #212529;
  height:180px;
  color:white;
  font-size: 20px;
  font-weight: 50;
  position: relative;
 
}
.foot{
  width:100% !important;
}
.copyright{
margin-top:30px;
}
.menuIcon{
  display: none;
}
@media(max-width:370px){
.blackcontent{
  width: 320px;
  text-align: center;
}
.maincontent{
  margin-top:20px ;
  margin-left: 2px;
  margin-right: 2px;
  display: flex;
  
  
}.box{
  width: 100px;
}
CardMedia{
width: 100px;
object-fit: cover;
}
Typography{
  font-size: 20px;
}.group{
  display:none; 
}
.headall{
  display: flex;
  justify-content: space-between;
}
.headtop{
  display: flex;
  justify-content: flex-start;
}
.menuIcon{
  display: block;
}

}